# udemy-app-db

./: README.md  pom.xml
dbmodel/: pom.xml
dbmodel/src/main/java/db_student/: AddStudentModel.java  DB.java  DBHandler.java  EntityHandler.java  RemoveStudentModel.java  Student.java
dbmodel/src/main/java/db_student/queries/: AbstractQuery.java  AddStudentQuery.java  MainFrameQuery.java  RemoveStudentQuery.java
gui/: pom.xml
gui/src/main/java/: Main.java
gui/src/main/java/frame/: AddStudent.java  MainFrame.java  RemoveStudent.java  StatusPanel.java  TableModel.java  TablePanel.java  Timer.java
gui/src/main/java/gui_interfaces/: Callback.java
services/: pom.xml
services/src/main/java/dbservice/: AddStudentImpl.java  MainFrameImpl.java  MainFrameService.java  RemoveStudentImpl.java
services/src/main/java/service_interfaces/: AddStudentService.java  MainFrameService.java  RemoveStudentService.java
utils/: pom.xml
utils/src/main/java/: NumberConstant.java  StringConstant.java
utils/src/main/java/constants/: NumberConstant.java  StringConstant.java
